ManifestFileVersion: 0
CRC: 3060803768
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: foodicon
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: shopicon
      Dependencies: {}
    Info_3:
      Name: charactericon
      Dependencies: {}
    Info_4:
      Name: tips
      Dependencies: {}
    Info_5:
      Name: title_base
      Dependencies: {}
    Info_6:
      Name: tutorial_image
      Dependencies: {}
    Info_7:
      Name: skybox
      Dependencies: {}
